ignore/index.pug
include ../tpl/functions.pug

doctype html
html
  head
    meta(charset='UTF-8')
    title TerraZero
    link(type="text/css", href="./src/css/styles.css", rel="stylesheet")
    script
      | require('./head.js')
    script
      | SYS.src('js', 'scripts.js')
  body
    #page
      #header
      #main
        #content
        #sidebar
      #footer
  script
    | require('./renderer.js')

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>TerraZero</title><link type="text/css" href="./src/css/styles.css" rel="stylesheet"><script>require('./head.js')</script><script>sys.src('js', 'scripts.js')</script></head><body><div id="page"><div id="header"></div><div id="main"><div id="content"></div><div id="sidebar"></div></div><div id="footer"></div></div></body><script>require('./renderer.js')</script></html>
